survey: Optional survey name
dataset: Recommended dataset name
table: Required table name
version: Required version (string, integer, or float)
date: '2025-09-01'
author: Required lead author name <email>
coauthors:
- Optional coauthor name <email1>
- '... <...>'
DOIs:
- DOI: Valid DOI
  type: DOI type
depends:
- survey: Dependent survey
  dataset: Dependent dataset
  table: Dependent table
  version: Dependent table version
description: Recommended short description of the table
comments:
- Optional comment or interesting fact
- '...'
license: Recommended license for the dataset / table
keywords:
- Optional keyword tag
- '...'
MAML_version: 1.0
fields:
- name: ID
  unit:
  ucd:
  - meta.id
  - meta.main
  data_type: int32
- name: Name
  unit:
  ucd:
  data_type: string
- name: Date
  unit:
  ucd:
  - time
  - obs.exposure
  data_type: string
- name: Flag
  unit:
  ucd:
  data_type: boolean
- name: RA
  unit: deg
  ucd: pos.eq.ra
  data_type: float64
- name: Dec
  unit: deg
  ucd: pos.eq.dec
  data_type: float64
- name: Mag
  unit:
  ucd: phot.mag
  data_type: float64
