survey: Optional survey name
dataset: Recommended dataset name
table: Required table name
version: Required version (string, integer, or float)
date: '2025-09-01'
author: Required lead author name <email>
coauthors:
- Optional coauthor name <email1>
- '... <...>'
DOIs:
- DOI: Valid DOI
  type: DOI type
depends:
- survey: Dependent survey
  dataset: Dependent dataset
  table: Dependent table
  version: Dependent table version
description: Recommended short description of the table
comments:
- Optional comment or interesting fact
- '...'
license: Recommended license for the dataset / table
keywords:
- Optional keyword tag
- '...'
MAML_version: 1.0
fields:
- name: ID
  unit:
  info:
  ucd:
  - meta.id
  - meta.main
  data_type: int32
  array_size:
  qc:
    min: 1
    max: 5
    miss: 'Null'
- name: Name
  unit:
  info:
  ucd:
  data_type: string
  array_size:
  qc:
    min: A
    max: E
    miss: 'Null'
- name: Date
  unit:
  info:
  ucd:
  - time
  - obs.exposure
  data_type: string
  array_size:
  qc:
    min: '2025-06-13'
    max: '2025-09-03'
    miss: 'Null'
- name: Flag
  unit:
  info:
  ucd:
  data_type: boolean
  array_size:
  qc:
    min: 0
    max: 1
    miss: 'Null'
- name: RA
  unit: deg
  info:
  ucd: pos.eq.ra
  data_type: float64
  array_size:
  qc:
    min: 43.1
    max: 48.9
    miss: 'Null'
- name: Dec
  unit: deg
  info:
  ucd: pos.eq.dec
  data_type: float64
  array_size:
  qc:
    min: 1.2
    max: 3.5
    miss: 'Null'
- name: Mag
  unit:
  info:
  ucd: phot.mag
  data_type: float64
  array_size:
  qc:
    min: 15.2
    max: 22.1
    miss: 'Null'
